<% if (trpc) { %>import { Component, resource } from '@angular/core';
import { injectTrpcLibClient } from '../../api/trpc/trpc-client';
import { lastValueFrom } from 'rxjs';
import { <%= className %>Component } from '../../lib/pages/<%= fileName %>';

@Component({
  selector: 'lib-<%= fileName %>-index-page',
  standalone: true,
  imports: [<%= className %>Component],
  template: `<lib-<%= fileName %> [items]="<%= propertyName %>.value() ?? []" />`,
})
export default class <%= className %>IndexPageComponent {
  private trpc = injectTrpcLibClient();

  public <%= propertyName %> = resource({
    loader: () => lastValueFrom(this.trpc.<%= propertyName %>.list.query()),
  });
}
<% } else { %>import { Component } from '@angular/core';
import { <%= className %>Component } from '../../lib/pages/<%= fileName %>';

@Component({
  selector: 'lib-<%= fileName %>-index-page',
  standalone: true,
  imports: [<%= className %>Component],
  template: `<lib-<%= fileName %> />`,
})
export default class <%= className %>IndexPageComponent {}
<% } %>
