<% if (trpc) { %>import {Component, resource} from "@angular/core";
import {injectTrpcLibClient} from "../../api/trpc/trpc-client";
import {lastValueFrom} from "rxjs";

@Component(
  {
    selector: 'lib-<%= fileName %>-index-page',
    standalone: true,
    template: `
      <div class="flex flex-col gap-4">
        <h1><%= className %></h1>
        <p>This is an Example Index Page</p>

        @for (item of <%= propertyName %>.value(); track item) {
            <div class="item">
              <p>{{item}}</p>
            </div>
        }

      </div>
    `,
  }
)
export default class <%= className %>IndexPageComponent {
  private trpc = injectTrpcLibClient();

  public <%= propertyName %> = resource({
    loader: () => lastValueFrom(this.trpc.<%= propertyName %>.list.query()),
  });
}<% } else { %>import {Component, signal} from "@angular/core";

@Component(
  {
    selector: 'lib-<%= fileName %>-index-page',
    standalone: true,
    template: `
      <div class="flex flex-col gap-4">
        <h1><%= className %></h1>
        <p>This is an Example Index Page</p>

        @for (character of lotrCharacters(); track character) {
            <div class="item">
              <p>{{character}}</p>
            </div>
        }

      </div>
    `,
  }
)
export default class <%= className %>IndexPageComponent {
  public lotrCharacters = signal([
    'Frodo Baggins',
    'Samwise Gamgee',
    'Gandalf the Grey',
    'Aragorn',
    'Legolas',
    'Gimli',
    'Boromir',
    'Merry Brandybuck',
    'Pippin Took'
  ]);
}<% } %>
